{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "books_api_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "books_api_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "books_api_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}